apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "falcon-integration-gateway.fullname" . }}-env
  namespace: {{ .Release.Namespace }}
  labels:
     {{- include "falcon-integration-gateway.labels" . | nindent 4 }}
data:
  FALCON_CLOUD_REGION: {{ .Values.falcon.cloud_region | quote }}
{{- if .Values.push.aws_security_hub.enabled }}
  AWS_REGION: {{ .Values.push.aws_security_hub.region | quote }}
{{- end }}
{{- if .Values.push.azure_log_analytics.enabled }}
  WORKSPACE_ID: {{ .Values.push.azure_log_analytics.workspace_id | quote }}
  PRIMARY_KEY: {{ .Values.push.azure_log_analytics.primary_key | quote }}
  ARC_AUTODISCOVERY: {{ .Values.push.azure_log_analytics.arc_autodiscovery | toString | quote }}
{{- end }}
{{- if .Values.push.chronicle.enabled }}
  CHRONICLE_REGION: {{ .Values.push.chronicle.region | quote }}
  GOOGLE_SECURITY_KEY: {{ .Values.push.chronicle.security_key | quote }}
{{- end }}
{{- if .Values.push.cloudtrail_lake.enabled }}
  CLOUDTRAIL_LAKE_CHANNEL_ARN: {{ .Values.push.cloudtrail_lake.channel_arn | quote }}
  CLOUDTRAIL_LAKE_REGION: {{ .Values.push.cloudtrail_lake.region | quote }}
{{- end }}
{{- if .Values.push.vmware_workspace_one.enabled }}
  SYSLOG_HOST: {{ .Values.push.vmware_workspace_one.syslog_host | quote }}
  SYSLOG_PORT: {{ .Values.push.vmware_workspace_one.syslog_port }}
  WORKSPACEONE_TOKEN: {{ .Values.push.vmware_workspace_one.token | quote }}
{{- end }}
