apiVersion: v1
kind: Secret
type: Opaque
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ include "falcon-integration-gateway.fullname" . }}-creds
  labels:
     {{- include "falcon-integration-gateway.labels" . | nindent 4 }}
data:
  FALCON_CLIENT_ID: {{ .Values.falcon.client_id | b64enc }}
  FALCON_CLIENT_SECRET: {{ .Values.falcon.client_secret | b64enc }}
  FALCON_CLOUD_REGION: {{ .Values.falcon.cloud_region | b64enc }}
{{- if .Values.push.aws_security_hub.enabled }}
  AWS_REGION: {{ .Values.push.aws_security_hub.region | b64enc }}
{{- end }}
{{- if .Values.push.azure_log_analytics.enabled }}
  WORKSPACE_ID: {{ .Values.push.azure_log_analytics.workspace_id | b64enc }}
  PRIMARY_KEY: {{ .Values.push.azure_log_analytics.primary_key | b64enc }}
  ARC_AUTODISCOVERY: {{ .Values.push.azure_log_analytics.arc_autodiscovery | toString | b64enc }}
{{- end }}
{{- if .Values.push.chronicle.enabled }}
  CHRONICLE_REGION: {{ .Values.push.chronicle.region | b64enc }}
  GOOGLE_SECURITY_KEY: {{ .Values.push.chronicle.security_key | b64enc }}
{{- end }}
{{- if .Values.push.cloudtrail_lake.enabled }}
  CLOUDTRAIL_LAKE_CHANNEL_ARN: {{ .Values.push.cloudtrail_lake.channel_arn | b64enc }}
  CLOUDTRAIL_LAKE_REGION: {{ .Values.push.cloudtrail_lake.region | b64enc }}
{{- end }}
{{- if .Values.push.vmware_workspace_one.enabled }}
  SYSLOG_HOST: {{ .Values.push.vmware_workspace_one.syslog_host | b64enc }}
  SYSLOG_PORT: {{ .Values.push.vmware_workspace_one.syslog_port | b64enc }}
  WORKSPACEONE_TOKEN: {{ .Values.push.vmware_workspace_one.token | b64enc }}
{{- end }}
